<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Квитанция за электроэнергию</title>
    <style>
        body{
            background: linear-gradient(75deg, #1d75e8, #49e81d);
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .receipt-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .receipt-header {
            text-align: center;
            border-bottom: 2px solid #444;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .receipt-section {
            margin-bottom: 10px;
            padding: 5px 0;
            border-bottom: 1px solid #ddd;
        }
        .receipt-section:last-child {
            border: none;
        }
        .receipt-section label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .total-amount {
            font-size: 1.2em;
            font-weight: bold;
        }
        .sort-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .sort-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="receipt-container">
    <div class="receipt-header">
        <h2>Квитанция за электроэнергию</h2>
    </div>
    <div class="receipt-section">
        <label>Идентификатор клиента:</label>
        <span th:text="${receiptData.clientId}">12345</span>
    </div>
    <div class="receipt-section">
        <label>Ваш лицевой счет:</label>
        <span th:text="${receiptData.personalAccount}">12345</span>
    </div>
    <div class="receipt-section">
        <label>Дата формирования:</label>
        <h4 th:text="${receiptData.data}">12345</h4>
    </div>
    <div class="receipt-section">
        <label>Потреблено киловатт-часов::</label>
        <span th:text="${receiptData.kilovatt}">12345</span>
    </div>
    <div class="receipt-section">
        <label>Стоимость за киловатт-час:</label>
        <span th:text="${receiptData.price}">12345</span>
    </div>
    <div class="receipt-section">
        <label>Ваша задолженность:</label>
        <span th:text="${receiptData.areas}">12345</span>
    </div>
    <div class="receipt-section total-amount">
        <label>Итого к оплате:</label>
        <span th:text="${receiptData.summa}">12345</span>
    </div>
    <div>
        <form  action="/formToPay">
            <button type="submit" class="sort-button" onclick="sortList()">Оплатить виртуальной картой</button>
        </form>
        Оплата через банк 
        <img src="img/2024072307045.png">
    </div>

</div>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        var header = document.querySelectorAll('h4');
        var maxLength = 10;

        header.forEach(function(header) {
            if (header.textContent.length > maxLength) {
                header.textContent = header.textContent.substring(0, maxLength);
            }
        });
    });
</script>

</body>
</html>


