<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Админ Панель</title>
    <style>
        body{
            background: linear-gradient(75deg, #1d75e8, #49e81d);
        }
        .admin-panel {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body class="admin-panel">
<h1>Добро пожаловать в Админ Панель</h1>
<a href="/all-articless" class="button">Статьи</a>
<a href="/get-employers" class="button">Сотрудники</a>
<a href="/get-address" class="button">Адреса</a>
<a href="/all-owners" class="button">Владельцы</a>
<a href="/all-users" class="button">Пользователи</a>
<a href="/all-futureAddress" class="button">Адреса Будущих Клиентов</a>
<a href="/all-accrualsForm" class="button">Начисления</a>
<a href="/all-paymentForm" class="button">Платежи</a>
<a href="/all-tariffs" class="button">Тарифы</a>
<a href="/all-sectors" class="button">Сектора</a>
<a href="/all-keysA" class="button">Ключи для регистрации админа</a>
<a href="/all-keysE" class="button">Ключи для регистрации сотрудника</a>
<a href="/all-contacts" class="button">Контакты компании</a>
<a href="/panelA" class="button">Назад</a>
</body>
</html>
