<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешное изменение</title>
    <style>
        body{
            background: linear-gradient(75deg, #1d75e8, #49e81d);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .success-message {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .success-message h2 {
            color: #28a745;
        }
        .success-message p {
            color: #333;
        }
    </style>
</head>
<body>
<div class="success-message">
    <h2>Данные изменены</h2>
</div>
</body>
</html>
