<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="icon" href="img/196817.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/196817.png" type="image/x-icon">
    <style>
        body{
            background: linear-gradient(75deg, #1d75e8, #49e81d);
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .article-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .article-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
        .article-content {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }
        .article-date {
            font-size: 14px;
            color: #888;
            text-align: right;
            margin-top: 20px;
        }


        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header ul li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }

        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <img src="https://i.pinimg.com/originals/e9/66/b7/e966b7a2c6be0f6911c8e3148fe03aaf.gif"
                 style="height: 75px">

        </div>
        <nav>
            <ul>
                <li class="current"><a href="/main_site">Главная</a></li>
                <li class="current"><a href="/panelA">Панель админа</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="container">
    <section id="main">
        <div class="container banner-parallax">
            <h1>Контакты</h1>

            <form action="/new-contact" method="get">
                <input type="submit" value="Добавить➕новый" />
            </form>

            <div th:if="${!contacts.isEmpty()}">
                <ul>
                    <li th:each="contact : ${contacts}">

                        <div class="article-container">
                            <h1 class="article-title" th:text="${contact.tel}">Телефон</h1>
                            <div class="article-content" th:text="${contact.name}">
                                Имя Фамилия
                            </div>
                            <div class="article-date" th:text="${contact.address}">
                                Адрес
                            </div>
                            <form action="/delete-contact" method="post">
                                <input type="hidden" name="contactId" th:value="${contact.id}" />
                                <input type="submit" value="❌" />
                            </form>
                        </div>
                    </li>
                </ul>

            </div>
            <div th:if="${contacts.isEmpty()}">
                <p>К сожалению контактов нет.</p>
            </div>
        </div>
    </section>
</div>


</body>
</html>
