<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация нового адреса</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background: linear-gradient(75deg, #1d75e8, #49e81d);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Регистрация нового адреса</h2>
    <form action="/createAddress" method="post">
        <label for="homeAddress">Адрес:</label>
        <input type="text" id="homeAddress" name="homeAddress" required>

        <label for="homeSector">Сектор:</label>
        <input type="number" id="homeSector" name="homeSector" required>

        <label for="homeArea">Площадь (кв.м):</label>
        <input type="number" step="0.01" id="homeArea" name="homeArea">

        <label for="countResidents">Количество жителей:</label>
        <input type="number" id="countResidents" name="countResidents" required>

        <label for="personalAccount">Лицевой счет:</label>
        <input type="text" id="personalAccount" name="personalAccount" required>

        <label for="ownerId">ID владельца:</label>
        <input type="text" id="ownerId" name="ownerId" required>

        <button type="submit">Зарегистрировать</button>
    </form>
</div>
</body>
</html>
