<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Квитанция об энергопотреблении</title>
    <style>
        body{
            background: linear-gradient(75deg, #1d75e8, #49e81d);
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #40a7d5;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        input[type=text],
        input[type=number] {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type=submit] {
            margin-top: 20px;
            padding: 10px;
            background-color: #40a7d5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #40a7d5;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Квитанция об энергопотреблении</h1>
    <form action="/createReceipt" method="post">
        <label for="name">id Владельца:</label>
        <input type="text" id="name" name="name" required>

        <label for="address">Лицевой счет:</label>
        <input type="text" id="address" name="address" required>

        <label for="energy">Количество потребленной энергии (кВт·ч):</label>
        <input type="number" id="energy" name="energy" min="0" required>

        <input type="submit" value="Создать данные для квитанции">
    </form>
</div>
</body>
</html>
